{
  "short_name": "Quiz App",
  "name": "Quiz App",
  "icons": [
    {
      "src": "question.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#2196f3"
}
